
@media (max-width:600px){
    *{
        margin: 0;
        padding:0;
    }
    header{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo"
        "menu";
        justify-content: center;
        text-transform: uppercase;
        background: black;
        color: white;
        align-items: center;
        top: 0;
        height: auto;
    }
    header h1{
        display: grid;
        grid-area:titulo;
        font-size: 200%;
        padding:10px;
        text-align: center;
        position:sticky;
        top:0;
    }
    header .menu{
        display: grid;
        justify-content:left;
        list-style: none;
    }
    header .menu li{
        margin: 10px;
        padding:10px;
        border: solid gold 2px;
        border-radius: 15px;
        text-align: center;
    }
    header .menu li a{
        text-decoration: none;
        color: white;
    }
    header .menu li:hover{
        background-color: gold;
        color: black;
        font-size: 130%;
        transition: all .5s;
    }
    header .menu li a:hover{
        color: black;
        transition: all .5s;
    }

    .containerIndex{
        display: grid;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "texto"
        "reseña1"
        "reseña2";
    }
    
    .mainIndex{
        display: grid;
        grid-area:texto;
        text-align: center;
        align-items: center;
        background: red;
        font-size: 120%;
        color: white;
    }
    .mainIndexR1{
        display: grid;
        grid-area: reseña1;
        text-align: center;
        align-items: center;
        background: yellow;
    }
    .mainIndexR2{
        display: grid;
        grid-area: reseña2;
        text-align: center;
        align-items: center;
        background: orange;
    }

    
    footer{
        display: grid;
        height: auto;
        align-content: center;
        justify-content: center;
        background: black;
    }
    footer div{
        padding:15px;
        text-align: center;
    }
    footer div a{
        text-decoration: none;
        font-size: 120%;
        color: white;
    }


    .containerNos{
        display: grid;
        height:auto;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "titulo"
        "imgEmp1"   
        "texEmp1"
        "imgEmp2"   
        "texEmp2"
        "imgEmp3"   
        "texEmp3"
        "imgEmp4"   
        "texEmp4";
        background: black;
        color:white;
    }
    .tituloNos{
        display: grid;
        grid-area: titulo;
        background:black;
        color: white;
        padding:20px;
        font-size: 160%;
        font-style: italic;    
        justify-content:space-around;
        align-content: center;
    }
    .imgEmp1{
        display: grid;
        grid-area: imgEmp1;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .texEmp1{
        display: grid;
        grid-area: texEmp1;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .imgEmp2{
        display: grid;
        grid-area: imgEmp2;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .texEmp2{
        display: grid;
        grid-area: texEmp2;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .imgEmp3{
        display: grid;
        grid-area: imgEmp3;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .texEmp3{
        display: grid;
        grid-area: texEmp3;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .imgEmp4{
        display: grid;
        grid-area: imgEmp4;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
    .texEmp4{
        display: grid;
        grid-area: texEmp4;
        justify-items: center;    
        align-content: center;
        padding:15px;
    }
} 



@media (min-width:600px) and (max-width:1200px){
    *{
        margin: 0;
        padding:0;
    }
    header{
        display: grid;
        justify-content: center;
        text-transform: uppercase;
        background: black;
        color: white;
        align-items: center;
        position: sticky;
        top: 0;
        height: 15vh;
    }
    header h1{
        font-size: 280%;
        text-align: center;
    }
    header .menu{
        display: flex;
        justify-content:space-around;
        list-style: none;
    }
    header .menu li{
        margin: 10px;
        padding:10px;
        border: solid gold 2px;
        border-radius: 15px;
    }
    header .menu li a{
        text-decoration: none;
        color: white;
    }
    header .menu li:hover{
        background-color: gold;
        color: black;
        font-size: 130%;
        transition: all .5s;
    }
    header .menu li a:hover{
        color: black;
        transition: all .5s;
    }

    .containerIndex{
        display: grid;
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 60vh 20vh auto;
        grid-template-areas: 
        "texto texto"
        "reseña1 reseña2";
    }
    
    .mainIndex{
        display: grid;
        grid-area:texto;
        text-align: center;
        align-items: center;
        background: red;
        font-size: 120%;
        color: white;
    }
    .mainIndexR1{
        display: grid;
        grid-area: reseña1;
        text-align: center;
        align-items: center;
        background: yellow;
    }
    .mainIndexR2{
        display: grid;
        grid-area: reseña2;
        text-align: center;
        align-items: center;
        background: orange;
    }
    
    
    footer{
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: space-around;
        background: black;
    }
    footer div a{
        text-decoration: none;
        font-size: 120%;
        color: white;
    }


    .containerNos{
        display: grid;
        height:auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 20vh 30vh 30vh;
        grid-template-areas: 
        "titulo titulo "
        "imgEmp1 texEmp1"   
        "texEmp2 imgEmp2"   
        "imgEmp3 texEmp3"   
        "texEmp4 imgEmp4"   
        ;
        background: black;
        color:white;
    }
    .tituloNos{
        display: grid;
        grid-area: titulo;
        background:black;
        color: white;
         padding:20px; 
        font-size: 120%;
        font-style: italic;    
        justify-content: center;
        align-content: center;
    }
    .imgEmp1{
        display: grid;
        grid-area: imgEmp1;
        justify-items: center;    
        align-content: center;
    }
    .texEmp1{
        display: grid;
        grid-area: texEmp1;
        justify-items: center;    
        align-content: center;
    }
    .imgEmp2{
        display: grid;
        grid-area: imgEmp2;
        justify-items: center;    
        align-content: center;
    }
    .texEmp2{
        display: grid;
        grid-area: texEmp2;
        justify-items: center;    
        align-content: center;
    }
    .imgEmp3{
        display: grid;
        grid-area: imgEmp3;
        justify-items: center;    
        align-content: center;
    }
    .texEmp3{
        display: grid;
        grid-area: texEmp3;
        justify-items: center;    
        align-content: center;
    }
    .imgEmp4{
        display: grid;
        grid-area: imgEmp4;
        justify-items: center;    
        align-content: center;
    }
    .texEmp4{
        display: grid;
        grid-area: texEmp4;
        justify-items: center;    
        align-content: center;
    }
} 
     



@media screen and (min-width: 1200px) { 
    *{
        margin: 0;
        padding:0;
    }
    header{
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        background: black;
        color: white;
        align-items: center;
        position: sticky;
        top: 0;
        height: 10vh;
    }
    header h1{
        font-size: 280%;
        margin-left: 20px;
    }
    header .menu{
        display: flex;
        justify-content:space-around;
        list-style: none;
        margin-right: 20px;
    }
    header .menu li{
        margin: 10px;
        padding:10px;
        border: solid gold 2px;
        border-radius: 15px;
    }
    header .menu li a{
        text-decoration: none;
        color: white;
    }
    header .menu li:hover{
        background-color: gold;
        color: black;
        font-size: 130%;
        transition: all .5s;
    }
    header .menu li a:hover{
        color: black;
        transition: all .5s;
    }
    
    
    .containerIndex{
        display: grid;
        height: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 60vh 20vh auto;
        grid-template-areas: 
        "texto texto"
        "reseña1 reseña2";
    }
    
    .mainIndex{
        display: grid;
        grid-area:texto;
        text-align: center;
        align-items: center;
        background: red;
        font-size: 120%;
        color: white;
    }
    .mainIndexR1{
        display: grid;
        grid-area: reseña1;
        text-align: center;
        align-items: center;
        background: yellow;
    }
    .mainIndexR2{
        display: grid;
        grid-area: reseña2;
        text-align: center;
        align-items: center;
        background: orange;
    }
    
    
    footer{
        display: flex;
        height: 10vh;
        align-items: center;
        justify-content: space-around;
        background: black;
    }
    footer div a{
        text-decoration: none;
        font-size: 120%;
        color: white;
    }
    
    .containerNos{
        display: grid;
        height:auto;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 20vh 30vh 30vh;
        grid-template-areas: 
        "titulo titulo titulo titulo"
        "imgEmp1 texEmp1 imgEmp2 texEmp2"   
        "texEmp3 imgEmp3 texEmp4 imgEmp4";
        background: black;
        color:white;
    }
    
    .tituloNos{
        display: grid;
        grid-area: titulo;
        background:black;
        color: white;
        font-size: 120%;
        font-style: italic;    
        justify-content: center;
        align-content: center;
    }
    .imgEmp1{
        display: grid;
        grid-area: imgEmp1;
        justify-items: center;    
        align-content: center;
    }
    .texEmp1{
        display: grid;
        grid-area: texEmp1;
        justify-items: center;    
        align-content: center;
    }
    .imgEmp2{
        display: grid;
        grid-area: imgEmp2;
        justify-items: center;    
        align-content: center;
    }
    .texEmp2{
        display: grid;
        grid-area: texEmp2;
        justify-items: center;    
        align-content: center;
    }
    .imgEmp3{
        display: grid;
        grid-area: imgEmp3;
        justify-items: center;    
        align-content: center;
    }
    .texEmp3{
        display: grid;
        grid-area: texEmp3;
        justify-items: center;    
        align-content: center;
    }
    .imgEmp4{
        display: grid;
        grid-area: imgEmp4;
        justify-items: center;    
        align-content: center;
    }
    .texEmp4{
        display: grid;
        grid-area: texEmp4;
        justify-items: center;    
        align-content: center;
    }

    .containerZonas{
        display:grid;
        grid-template-rows: 0.25fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "titulo"
        "mapa";
    }

    .containerZonas div{
/*         display: grid; */
        grid-area: titulo;
        background-color: black;
/*         text-align: center;
        justify-content: center; */
        font-size: 120%;
        color:white;
        font-style: oblique;
    }
} 
